 <!DOCTYPE html>
 <html lang = "en">
    <head>
        <title> Default Page </title>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, inital-scale = 1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/2a3c86d9f4.js" crossorigin="anonymous"></script>
        <style>
            body {
    background-color: whitesmoke;
}

.header {
    display: inline-flex;
    background-color: #FEDCDC;
    width: 100%;
    position: fixed;
    top: 0px;
}

.logo, .searchbox{
    display: inline-flex;
}

.searchbox {
    width: 500px;
    height: 40%;
}

.sbutton button { 
    height: 100%;
    border-color: white;
}


.logo {
    background-image: url('https://i.postimg.cc/9fZcFrMR/E-Shop-Logo-removebg-preview.png');
    background-repeat: no-repeat;
    background-size: contain;
}

.logo a {
    text-decoration: none;
}

.logo h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    color: black;
}

.cbutton a {
    width: 80px;
    height: 80px;
    background-color: #FEDCDC;
    position: relative;
    left: 10px;
    top: 4px;
}

.cbutton i {
    color: black;
}

.cbutton i:hover {
    color: rgba(0, 0, 0, 0.495);
}

.navigation {
    display: flex;
    height: 60%;
    background-color: #f4f4f4;
    border-radius: 20px;
}

.nav-bar{
    display: inline-flex;
}

.nav-bar a {
    text-decoration: none;
    color: black;
}

.nav-button1, .nav-button2, .nav-button3 {
    background-color: #FEE7E6;
    text-align: center;
    border-width: 10px;
    border-style: outset;
    border-radius: 20px;
}

.nav-button1:hover, .nav-button2:hover, .nav-button3:hover {
    border-style: inset;
}


.container1 {
    display: flex;
    width: 90%;
    height: 800px;
    background-color: rgba(237, 231, 231, 0.879);
}

.footer {
    display: flex;
    width: 100%;
    height: 80px;
    background-color: rgba(237, 231, 231, 0.879);
    opacity: 0.5;
}

.footer p {
    margin-left: 20px;
    margin-top: 20px;
}
.dmslide{
    display: none;
    width: 80%;
    margin: auto;
    padding-top: 50px;
}
.categories{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto ;
    background-color: #FEDCDC;
    grid-gap: 20px 30px;
    margin-top: 300px;
    margin: auto;
}

/* Media Query for Phone and Tablet */
@media (max-width: 940px) {
    .header {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .logo {
        position: relative;
        right: 60px;
    }

    .logo h1 {
        font-size: 40px;
        position: relative;
        left: 60px;
        top: 5px;
    }

    .search {
        width: auto;
    }

    .searchbox {
        margin-left: 50%;
        margin-top: 10px;
    }

    .navigation {
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .nav-button1, .nav-button2, .nav-button3 {
        width: 110px;
    }

    .container1 {
        margin-left: auto;
        margin-right: auto;
        margin-top: 230px;
        margin-bottom: 30px;
    }
}
/* Media Query for Phone and Tablet */

/*Media Query for Desktop*/
@media (min-width: 941px) {
    .header {
        height: 110px;
    }

    .logo {
        width: 100px;
        height: 100px;
    }

    .logo h1 {
        position: relative;
        left: 110px;
        top: 28px;
    }

    .search {
        width: 80%;
    }

    .navigation {
        margin-top: 20px;
        margin-left: 30px;
        align-items: center;
    }

    .searchbox {
        margin-top: 35px;
        margin-left: 200px;
    }

    .nav-button1, .nav-button2, .nav-button3 {
        width: 110px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
    }

    .container1 {
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
    }
    

}
/*Media Query for Desktop*/
        </style>
    </head>

    <body>
        <div class = "header">
            <div class = "logo">
                <a href = "#"><h1> InstaBag </h1></a>
            </div>
            <div class = "searchbox">
                <input type = "text" placeholder = "Search" class = "search">
                <div class = "sbutton">
                    <button> <i class="fa-solid fa-magnifying-glass"></i> </button>
                </div>

                <div class = "cart">
                    <div class = "cbutton">
                         <a href = "#"> <i class="fa-solid fa-cart-shopping fa-2x"></i> </a>
                    </div>
                </div>
                
            </div>

            
            <div class = navigation>
                <div class = "nav-bar">
                    <div class = "nav-button1">
                        <a href = "#"> Sign In </a>
                    </div>
                    <div class = "nav-button2">
                        <a href = "#"> About Page </a>
                    </div>                        <div class = "nav-button3">
                        <a href = "#"> Settings </a>
                    </div>
                </div>
            </div>

        </div>
        <div class="container1">
            <div>
                <img class="dmslide" src = "instabuy-slide1.jpg">
                <img class="dmslide" src = "instabuy-slide2.jpg" >
                <img class="dmslide" src = "instabuy-slide3.jpg" >
            </div>
        <br>
        <br>

        <div class="categories">
            <div><img src="woodsquared-categories.jpg" width ="100" height="100"></div>
            <div><img src="food-categories.jpeg"  width ="100" height="100"></div>
            <div><img src="utensils-categories.jpg" width ="100" height="100"></div>
            <div><img src="hoodie-categories.jpg" width ="100" height="100"></div>
            <div><img src="toys-categories.jpg" width ="100" height="100"></div>
            <div><img src="plants-categories.jpg" width ="100" height="100"></div>
            <div><img src="mouse-categories.jpg" width ="100" height="100"></div>
            <div><img src="headphones-categories.jpg" width ="100" height="100"></div>
        </div>
        </div>

        <div class = "footer">
            <p> Copyright &copy; 2022 InstaBag. All Rights Reserved </p>
        </div>

        <script>
            var myIndex = 0;
            slideshow();
            
            function slideshow() {
              var i;
              var x = document.getElementsByClassName("dmslide");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(slideshow, 5000);
            }
            </script>
    </body>
 </html>
