 <!DOCTYPE html>
 <html lang = "en">
    <head>
        <title>About Us</title>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, inital-scale = 1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/2a3c86d9f4.js" crossorigin="anonymous"></script>
        <style>
            body {
    background-color: whitesmoke;
}

.header {
    display: inline-flex;
    background-color: #FEDCDC;
    width: 100%;
    position: fixed;
    top: 0px;
}

.logo, .searchbox{
    display: inline-flex;
}

.searchbox {
    width: 500px;
    height: 40%;
}

.sbutton button { 
    height: 100%;
    border-color: white;
}


.logo {
    background-image: url('https://i.postimg.cc/9fZcFrMR/E-Shop-Logo-removebg-preview.png');
    background-repeat: no-repeat;
    background-size: contain;
}

.logo a {
    text-decoration: none;
}

.logo h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    color: black;
}

.cbutton a {
    width: 80px;
    height: 80px;
    background-color: #FEDCDC;
    position: relative;
    left: 10px;
    top: 4px;
}

.cbutton i {
    color: black;
}

.cbutton i:hover {
    color: rgba(0, 0, 0, 0.495);
}

.navigation {
    display: flex;
    height: 60%;
    background-color: #f4f4f4;
    border-radius: 20px;
}

.nav-bar{
    display: inline-flex;
}

.nav-bar a {
    text-decoration: none;
    color: black;
}

.nav-button1, .nav-button2, .nav-button3 {
    background-color: #FEE7E6;
    text-align: center;
    border-width: 10px;
    border-style: outset;
    border-radius: 20px;
}

.nav-button1:hover, .nav-button2:hover, .nav-button3:hover {
    border-style: inset;
}


.container1 {
    display: flex;
    width: 90%;
    height: 1300px;
    background-color: rgba(237, 231, 231, 0.879);
}

.footer {
    display: flex;
    width: 100%;
    height: 80px;
    background-color: rgba(237, 231, 231, 0.879);
}

.footer p {
    margin-left: 20px;
    margin-top: 20px;
}

.introninfo {
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
}

.introninfo2 {
    width: 90%
}

.flex-container {
    display: flex;
    flex-direction: column;
}

.container1 .logo {
    margin-top: 200px;
    height: 200px;
    width: 200px;
    position:static;
}

.meetcreators {
    text-align: center;
}

.ibcreators {
    margin-top: 30px;
    text-align: center;
}

.creator {
    background-color: #FEDCDC;
    border-bottom: 1px solid rgba(0, 0, 0, 0.144);
    border-top: 1px solid rgba(0, 0, 0, 0.144);
}

.meetcreators h2 {
    margin-top: 60px;
}

.names {
    background-color: rgba(255, 249, 199, 0.879);
    font-size: 1.3em;
}


/* Media Query for Phone and Tablet */
@media (max-width: 940px) {
    .header {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .logo {
        position: relative;
        right: 60px;
    }

    .container1 .logo {
        width: 0px;
        height: 0px;
    }

    .logo h1 {
        font-size: 40px;
        position: relative;
        left: 60px;
        top: 5px;
    }

    .search {
        width: auto;
    }

    .searchbox {
        margin-left: 50%;
        margin-top: 10px;
    }

    .navigation {
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .nav-button1, .nav-button2, .nav-button3 {
        width: 110px;
    }

    .container1 {
        margin-left: auto;
        margin-right: auto;
        margin-top: 230px;
        margin-bottom: 30px;
    }
}
/* Media Query for Phone and Tablet */

/*Media Query for Desktop*/
@media (min-width: 941px) {
    .header {
        height: 110px;
    }

    .logo {
        width: 100px;
        height: 100px;
        display: inline-flex;
    }

    .logo h1 {
        position: relative;
        left: 110px;
        top: 28px;
    }

    .search {
        width: 80%;
    }

    .navigation {
        margin-top: 20px;
        margin-left: 30px;
        align-items: center;
    }

    .searchbox {
        margin-top: 35px;
        margin-left: 200px;
    }

    .nav-button1, .nav-button2, .nav-button3 {
        width: 110px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
    }

    .container1 {
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
    }

    .flex-container {
        margin-left: 7%;
        margin-top: 3%;
        width: 65%;
    }

    .flex-container h1 {
        margin-bottom: 4%;
    }

    .flex-container p {
        font-size: 1.2em;
    }

    .introninfo {
        margin-bottom: 2%;
    }

    .names {
        background-color: rgba(255, 249, 199, 0.879);
        font-size: 1.3em;
    }

    .ibcreators {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}


/*Media Query for Desktop*/
        </style>
    </head>

    <body>
        <div class = "header">
            <div class = "logo">
                <a href = "#"><h1> InstaBag </h1></a>
            </div>
            <div class = "searchbox">
                <input type = "text" placeholder = "Search" class = "search">
                <div class = "sbutton">
                    <button> <i class="fa-solid fa-magnifying-glass"></i> </button>
                </div>

                <div class = "cart">
                    <div class = "cbutton">
                         <a href = "#"> <i class="fa-solid fa-cart-shopping fa-2x"></i> </a>
                    </div>
                </div>
                
            </div>

            
            <div class = navigation>
                <div class = "nav-bar">
                    <div class = "nav-button1">
                        <a href = "#"> Sign In </a>
                    </div>
                    <div class = "nav-button2">
                        <a href = "#"> About Page </a>
                    </div>                        <div class = "nav-button3">
                        <a href = "#"> Settings </a>
                    </div>
                </div>
            </div>


            
        </div>
        
        <div class = "container1">

            <div class="flex-container">
            <div>
                <h1>About Us</h1>
             </div>

            <div class="introninfo">
                <h2>Hello!</h2>
            </div>

            <div class="introninfo2">
                <p>
                    Here at InstaBag, we strive to create the smoothest, most user-friendly place to shop for 
                    all your clothing at the click of a button!
                </p>

                <p>
                    While going out looking for clothing, we realized how difficult it was to shop outside.
                     Hopping from store to store, looking at every individual rack, checking if it's the right 
                     size, trying to find something similar for a lower price, the list goes on! So we decided 
                     to create a simple, one-stop-shop that has an easy-to-use interface with free returns if 
                     the sizing isn't correct. Now, everyone can shop from the ease and comfort of their home!
                </p>
            </div>
            <div class="meetcreators">
                <h2>Creators of InstaBag</h2>

                <div class="ibcreators">
                    <div class="creator">
                        <p class="names">Flint Gianni Cubillan</p>

                        <p class="contribs">-Javascript (Functionality of Website)</p>
                        <p class="contribs">-CSS (Items Page)</p>
                    </div>

                    <div class="creator">
                        <p class="names">Adrian Lee Delos Santos</p>

                        <p class="contribs">-Javascript (Functionality of Website)</p>
                    </div>

                    <div class="creator">
                        <p class="names">Adryan Gabriel Conte</p>

                        <p class="contribs">-CSS (Items Page)</p>
                        <p class="contribs">-CSS (Default Page / Page Layout)</p>
                        <p class="contribs">-CSS (Forms Page)</p>
                    </div>

                    <div class="creator">
                        <p class="names">Santino Gabriel Manalili</p>

                        <p class="contribs">-CSS (Items Page)</p>
                        <p class="contribs">-CSS (Home Page)</p>
                    </div>

                    <div class="creator">
                        <p class="names">Christian Joseph Atoy</p>

                        <p class="contribs">-CSS (About Page)</p>
                        <p class="contribs">-CSS (Cart Page)</p>
                    </div>
                </div>
            </div>


        </div>

        <div class="logo" id="logo2">
        </div>

    </div>

        <div class = "footer">
            <p> Copyright &copy; 2022 InstaBag. All Rights Reserved </p>
        </div>
    </body>
 </html>
