<!DOCTYPE html>
<html lang = "en">
    <head>
        <title> Forms Page </title>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, inital-scale = 1">
               <link rel = "icon" href = "https://i.postimg.cc/9fZcFrMR/E-Shop-Logo-removebg-preview.png" type = "image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
       integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            body {
                background-color: whitesmoke;
            }
            .container-background {
                background-color: #FEDCDC;
                border-style: outset;
                border-width: 10px;
                border-radius: 40px;
                
            }

            .container1 {
                background-color: rgba(203, 203, 203, 0.749);
                border-width: 10px;
                border-radius: 40px;
            }

            .header {
                background-color: #f4f4f4;
            }

            h2 {
                text-align: center;
                margin-left: 20%;
                width: 60%;
                margin-right: 20%;
            }

            form {
                display: inline-flex;
                flex-direction: column;
                width: 70%;
            }

            #submit {
                margin-top: 20px;
            }

            @media (max-width: 940px) {
                .container-background {
                    width: 70%;
                    height: 600px;
                    margin-top: 5%;
                    margin-bottom: 5%;
                    margin-left: 15%;
                    margin-right: 15%;

                }
                .container1 {
                    width: 60%;
                    height: 100%;
                    margin-left: 20%;
                    margin-right: 20%;
                }

                form {
                    margin-top: 20%;
                    margin-bottom: 20%;
                    margin-left: 15%;
                    margin-right: 15%;
                }

                input {
                    padding: 5px;
                    margin-bottom: 5%;
                }

                h2 {
                    font-size: 50px;
                }
            }

            @media (min-width: 941px) {
                .container-background {
                    width: 70%;
                    height: 600px;
                    margin-top: 5%;
                    margin-bottom: 5%;
                    margin-left: 15%;
                    margin-right: 15%;
                }
                .container1 {
                    width: 60%;
                    height: 90%;
                    margin-top: 5%;
                    margin-bottom: 5%;
                    margin-left: 20%;
                    margin-right: 20%;
                }

                form {  
                    margin-left: 15%;
                    margin-right: 15%;
                    margin-top: 10%;
                    margin-bottom: 10%;
                }

                input {
                    padding: 10px;
                }

                h2 {
                    font-size: 70px;
                }
                
                
            }
        </style>
    </head>

    <body>
        <div class = "container-background">
            <div class = "container1">
                <div class = "header">
                    <h2> User Info </h2>
                </div>
                <div class = "information">
                    <form>
                        <label for = "name"> Name: </label>
                        <input type = "text" id = "name" name = "cust_name">
                        <label for = "address"> Address: </label>
                        <input type = "text" id = "address" name = "cust_addr">
                        <label for = "email"> Email: </label>
                        <input type = "text" id = "email" name = "cust_email">
                        <input type = "submit" onclick="pamaGanaNgCode()" id = "submit" value = "Submit">
                    </form>
                </div>
            </div>
        </div>
        
    </body>
    <script src="instabagjs.js"></script>
</html>
