<!DOCTYPE html>
<html lang = "en">
   <head>
       <title> Home Appliances Page </title>
       <meta charset = "utf-8">
       <meta name = "viewport" content = "width=device-width, inital-scale = 1">
             <link rel = "icon" href = "https://i.postimg.cc/9fZcFrMR/E-Shop-Logo-removebg-preview.png" type = "image/x-icon">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
       integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
       <script src="https://kit.fontawesome.com/2a3c86d9f4.js" crossorigin="anonymous"></script>
       
       <style>
           body {
    background-color: whitesmoke;
}

hr {
    padding-top: 2px;
    margin-left: 10px;
    margin-right: 10px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: rgba(0, 0, 0, 0.45);
}

.header {
    display: inline-flex;
    background-color: #FEDCDC;
    width: 100%;
    position: fixed;
    top: 0px;
}

.logo, .searchbox{
    display: inline-flex;
}

.searchbox {
    width: 500px;
    height: 40%;
}

.sbutton button { 
    height: 100%;
    border-color: white;
}


.logo {
    background-image: url('https://i.postimg.cc/9fZcFrMR/E-Shop-Logo-removebg-preview.png');
    background-repeat: no-repeat;
    background-size: contain;
}

.logo a {
    text-decoration: none;
}

.logo h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    color: black;
}

.cbutton a {
    width: 80px;
    height: 80px;
    background-color: #FEDCDC;
    position: relative;
    left: 10px;
    top: 4px;
}

.cbutton i {
    color: black;
}

.cbutton i:hover {
    color: rgba(0, 0, 0, 0.495);
}

.navigation {
    display: flex;
    height: 60%;
    background-color: #f4f4f4;
    border-radius: 20px;
}

.nav-bar{
    display: inline-flex;
}

.nav-bar a {
    text-decoration: none;
    color: black;
}

.nav-button1, .nav-button2, .nav-button3 {
    background-color: #FEE7E6;
    text-align: center;
    border-width: 10px;
    border-style: outset;
    border-radius: 20px;
}

.nav-button1:hover, .nav-button2:hover, .nav-button3:hover {
    border-style: inset;
}


.container1 {
    display: inline-flex;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: rgba(237, 231, 231, 0.879);
}

.c-imageset-1 {
    display: inline-flex;
    background-color: #f4f4f4;
    }

.c-imageset-2 {
    display: inline-flex;
    background-color: #f4f4f4;
    }    

.image1, .image2, .image3 {
    background-color: rgba(237, 231, 231, 0.879);
    border-style: outset;
    border-width: 10px;
}

.description {
    margin-left: 10px;
}

.footer {
    display: flex;
    width: 100%;
    height: 80px;
    background-color: rgba(237, 231, 231, 0.879);
}

.footer p {
    margin-left: 20px;
    margin-top: 20px;
}

/* Photos for Products */

.actual-img1 {
    background-image: url('https://lh3.googleusercontent.com/F6P6H4MdCEO93k99JhXkuMduqBzv4Jrzy3FP3GECcXhvLomDrES8b6T3sGyXBuFcDbDKMCG52Ph8abbvBjf4kKW1x8abODRcU37W8yXHD4_pGqBPrXXXaJkWMqRV-1hHKijNuDeZQg=w2400');
}

.actual-img2 {
    background-image: url('https://lh3.googleusercontent.com/LfnfLYoR6KmgqC3usJ-OoRHl3RKyBu0BakNPS7JQPbuK94yeiCQUDFeDb9OyVNXGfLd81llSZGXm0XDiMK1r--agszF7ANyOX32VP9-AB8p5VaWZU9ZuNeEUh-mgn3qaxyPhKlz6JQ=w2400');
}

.actual-img3 {
    background-image: url('https://lh3.googleusercontent.com/gjUfxUFnNLojtMWb26QrsQ-ULbihaQIyY6VnE6S_TKvnBqnGz19R_gCE1VXfjswinoO0eRaNJ1RKNTKoH7mXmJQrF2De-oQ8yx9raj83mmyvWsOPKhpkjT9gQ9EAPhlQvlfMeki69Q=w240');
}

.actual-img4 {
    background-image: url('https://lh3.googleusercontent.com/-O_UaePTUPdln9czhj2zTEAe-LiNkvqZOcIt_0kCbLuqRbQ192vZyeESUgXNBYdmAkbXufTHPfaVo-VfegJxwojvSu3qHR976vVXdIaSXgN16rkugNbZPgiwpnW_vW8DJDwK7w_TrA=w2400');
}

.actual-img5 {
    background-image: url('https://lh3.googleusercontent.com/ndYhs_ClPHOVGgeF1mOj0WoOCbFZD7KRMBJ-G1VHfBcUMHjUwrC8hROEQq8J-6jI6gO2mgPUE7WCyMusY7PK-q-BNzJCQN9sSt5bfQruGEqggzFUZzGKZ4ORIM9EvTxJpV1RK3gp2Q=w2400');
}

.actual-img6 {
    background-image: url('https://lh3.googleusercontent.com/3Y6PWpK79MLJWDSS5k6p-6aYgLYZH8BCB5LBWpdUzQsvh_YSE5is4kQq_vFB0h5Xvo5LA0RAYkWQJs5N_ybfcfIOr7W86oO05OL6UGcEz6I_ghU21VcrYkAGHhwm3Bw-WaCEPaWQgA=w2400');
}

/* Photos for Products */

/* Media Query for Phone and Tablet */
@media (max-width: 940px) {
    .header {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .logo {
        position: relative;
        right: 60px;
    }

    .logo h1 {
        font-size: 40px;
        position: relative;
        left: 60px;
        top: 5px;
    }

    .search {
        width: auto;
    }

    .searchbox {
        margin-left: 50%;
        margin-top: 10px;
    }

    .navigation {
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .nav-button1, .nav-button2, .nav-button3 {
        width: 110px;
    }

    .container1 {
        height: 1200px;
        flex-direction: row;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 230px;
        margin-bottom: 30px;
    }

    @media (max-width: 650px) {
        .container1 {
            height: 2400px;
            flex-direction: column;
        }

        .c-imageset-1, .c-imageset-2 {
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
        }
    }

    .c-imageset-1, .c-imageset-2 {
        height: 100%;
        flex-direction: column;
    }

    .c-imageset-1 {
        width: 90%;
        margin-left: 5%;
    }

    .c-imageset-2 {
        width: 90%;
        margin-right: 5%;
    }

    .image1, .image2, .image3 {
        display: inline-flex;
        flex-direction: column;
        width: 60%;
        height: 80%;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .actual-img1, .actual-img2, .actual-img3, 
    .actual-img4, .actual-img5, .actual-img6 {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 100%;
        height: 60%;
        margin-bottom: 20%;
    }

}
/* Media Query for Phone and Tablet */

/*Media Query for Desktop*/
@media (min-width: 941px) {
    .header {
        height: 110px;
    }

    .logo {
        width: 100px;
        height: 100px;
    }

    .logo h1 {
        position: relative;
        left: 110px;
        top: 28px;
    }

    .search {
        width: 80%;
    }

    .navigation {
        margin-top: 20px;
        margin-left: 30px;
        align-items: center;
    }

    .searchbox {
        margin-top: 35px;
        margin-left: 200px;
    }

    .nav-button1, .nav-button2, .nav-button3 {
        width: 110px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
    }

    .container1 {
        height: 1300px;
        flex-direction: column;
        margin-top: 150px;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 40px;
    }

    .c-imageset-1, .c-imageset-2 {
        height: 50%;
    }

    .c-imageset-1 {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .c-imageset-2 {
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;
    }

    .image1, .image2, .image3 {
        width: 60%;
        height: 80%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
        margin-bottom: 5%;
        padding-bottom: 80px;
    }

    .actual-img1, .actual-img2, .actual-img3, 
    .actual-img4, .actual-img5, .actual-img6 {
        background-color: blue;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 100%;
        height: 60%;
        margin-bottom: 20%;
    }
    button {
        margin-top: 5%;
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;

    }

    .image1 button:hover, .image2 button:hover, .image3 button:hover {
        background-color: whitesmoke;
    }

}
/*Media Query for Desktop*/
       </style>
       
   </head>

   <body>
       <div class = "header">
           <div class = "logo">
               <a href = "#"><h1> InstaBag </h1></a>
           </div>
           <div class = "searchbox">
               <input type = "text" placeholder = "Search" class = "search">
               <div class = "sbutton">
                   <button> <i class="fa-solid fa-magnifying-glass"></i> </button>
               </div>

               <div class = "cart">
                   <div class = "cbutton">
                        <a href = "Shopping_Cart.html" onclick="addItemToCart()"> <i class="fa-solid fa-cart-shopping fa-2x"></i> </a>
                   </div>
               </div>
               
           </div>

           
           <div class = navigation>
               <div class = "nav-bar">
                   <div class = "nav-button1">
                       <a href = "Homepage.html"> Home </a>
                   </div>
                   <div class = "nav-button2">
                       <a href = "#"> About Page </a>
                   </div>                        <div class = "nav-button3">
                       <a href = "Forms_Page.html"> Settings </a>
                   </div>
               </div>
           </div>


           
       </div>
<!-- Section with links that connect to different products -->
       <div class = "container1">
               <div class = "c-imageset-1">
                   
                   <div class = "image1">
                       <a href = "#"></a>
                       <img class="shopimg actual-img1" src="https://lh3.googleusercontent.com/F6P6H4MdCEO93k99JhXkuMduqBzv4Jrzy3FP3GECcXhvLomDrES8b6T3sGyXBuFcDbDKMCG52Ph8abbvBjf4kKW1x8abODRcU37W8yXHD4_pGqBPrXXXaJkWMqRV-1hHKijNuDeZQg=w2400" alt="refrigerator">
                       <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <div class = "description">
                        <h1 class="shoptitle"> Whirlpool Refrigerator </h1>
                        <hr>
                        <h2> Price: $459.99 </h2>
                    </div>
                    </a>
                    <button class="shopbtn" onclick="refRef()"> Add to Cart </button>
                   </div>

                   <div class = "image2">

                       <a href = "#"></a>
                       <img class="shopimg actual-img2" src="https://lh3.googleusercontent.com/LfnfLYoR6KmgqC3usJ-OoRHl3RKyBu0BakNPS7JQPbuK94yeiCQUDFeDb9OyVNXGfLd81llSZGXm0XDiMK1r--agszF7ANyOX32VP9-AB8p5VaWZU9ZuNeEUh-mgn3qaxyPhKlz6JQ=w2400" alt="vacuum">
                       <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <div class = "description">
                        <h1 class="shoptitle"> Vacuum Cleaner </h1>
                        <hr>
                        <h2> Price: $249.99 </h2>
                    </div>
                    </a>
                    <button class="shopbtn" onclick="vacVac()"> Add to Cart </button>
                       
                   </div>
                   <div class = "image3">

                       <a href = "#"></a>
                       <img class="shopimg actual-img3" src="https://lh3.googleusercontent.com/gjUfxUFnNLojtMWb26QrsQ-ULbihaQIyY6VnE6S_TKvnBqnGz19R_gCE1VXfjswinoO0eRaNJ1RKNTKoH7mXmJQrF2De-oQ8yx9raj83mmyvWsOPKhpkjT9gQ9EAPhlQvlfMeki69Q=w240" alt="electric fan">
                       <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <div class = "description">
                        <h1 class="shoptitle"> Panasonic Electric Fan </h1>
                        <hr>
                        <h2> Price: $87.99 </h2>
                    </div>
                    </a>
                    <button class="shopbtn" onclick="elecElec()"> Add to Cart </button>
                       
                   </div>
               </div>
   
               <div class = "c-imageset-2">


                   <div class = "image1">
                       <a href = "#"></a>
                       <img class="shopimg actual-img4" src="https://lh3.googleusercontent.com/-O_UaePTUPdln9czhj2zTEAe-LiNkvqZOcIt_0kCbLuqRbQ192vZyeESUgXNBYdmAkbXufTHPfaVo-VfegJxwojvSu3qHR976vVXdIaSXgN16rkugNbZPgiwpnW_vW8DJDwK7w_TrA=w2400" alt="microwave">
                       <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <div class = "description">
                        <h1 class="shoptitle"> Samsung Microwave </h1>
                        <hr>
                        <h2> Price: $349.99 </h2>
                    </div>
                    </a>
                    <button class="shopbtn" onclick="micMic()"> Add to Cart </button>
                   </div>

                   <div class = "image2">

                       <a href = "#"></a>
                       <img class="shopimg actual-img5" src="https://lh3.googleusercontent.com/ndYhs_ClPHOVGgeF1mOj0WoOCbFZD7KRMBJ-G1VHfBcUMHjUwrC8hROEQq8J-6jI6gO2mgPUE7WCyMusY7PK-q-BNzJCQN9sSt5bfQruGEqggzFUZzGKZ4ORIM9EvTxJpV1RK3gp2Q=w2400" alt="washing machine">
                       <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                        <div class = "description">
                        <h1 class="shoptitle"> Washing Machine </h1>
                        <hr>
                        <h2> Price: $799.99 </h2>
                    </div>
                    </a>
                    <button class="shopbtn" onclick="washMach()"> Add to Cart </button>
                       
                   </div>
                   <div class = "image3">
                       
                    <img class="shopimg actual-img6" src="https://lh3.googleusercontent.com/3Y6PWpK79MLJWDSS5k6p-6aYgLYZH8BCB5LBWpdUzQsvh_YSE5is4kQq_vFB0h5Xvo5LA0RAYkWQJs5N_ybfcfIOr7W86oO05OL6UGcEz6I_ghU21VcrYkAGHhwm3Bw-WaCEPaWQgA=w2400" alt="blender">
                       <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                           <div class = "description">
                           <h1 class="shoptitle"> All-Clad Blender </h1>
                           <hr>
                           <h2> Price: $59.99 </h2>
                       </div>
                       </a> 
                       <button class="shopbtn" onclick="bleBle()"> Add to Cart </button>
                       
                       
                   </div>
               </div>
           
       </div>
<!-- Section with links that connect to different products -->

       <div class = "footer">
           <p> Copyright &copy; 2022 InstaBag. All Rights Reserved </p>
       </div>
       <script src="instabagjs.js"></script>
   </body>
</html>
